<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best TravelBag Offer</title>
    <style>

        body{
            font-family: Arial,sans-serif;
            margin: 0;
            padding: 0;
            background: #f8f9fa;
            text-align: center;
            color: #333;
         }
         header{
            background: #007bff;
            color: white;
            padding: 20px;
        }
        header h1{
            margin: 0;
            font-size: 28px;
        }
        .container{
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background: white;
            border-radius: 12px;
            box-shadow: 0px 4px 8px rgba(0,0,0,0.1);
        }
        img{
            max-width: 100%;
            border-radius: 10px;
        }
        .btn{
            display: inline-block;
            margin-top: 20px;
            padding: 15px 25px;
            background: #28a745;
            color: white;
            font-size: 18px;
            font-weight: bold;
            border-radius: 8px;
            text-decoration: none;
            transition: 0.3;
        }
        .btn:hover{
            background: #218838;
        }
        footer{
            margin-top: 30px;
            padding: 15px;
            background: #f1f1f1;
            font-size: 14px;
        }
        </style>
</head>
<body>
    <header>
        <h1>BEST TRAVEL BAG-LIMITED TIME OFFER</h1>
    </header>
    <div class="container">
    <img src="https://via.placeholder.com/600x400" alt="Travel Bag">
    <h2>Stylish And Durable Travel Bag</h2>
    <p>Waterproof<br> Extra Storage<br>Perfect For Travel & Gym</p>
    <a href="YOUR AFFILIATE _LINK" class="btn">Buy Now With Dscount</a>
</div>
<footer>
    <p>@2025 YourBrand |
        Affiliate Disclosure:We may earn a small commission on purchases.
    </p>
</footer>
</body>
</html>